CapstoneFileReader - Parsed Input Results 
------------------------------------------
numVariables = 4
numClauses = 7
hardCost = 50
costs = [5, 10, 20, 50, 50, 15, 15]
literals = [1, 2, -1, 3, 2, -4, 1, -2, -3, -1, -2, -3, 1, 2, 4, -1, -2, -4]
values = [1, 1, 1, 1, 1, 1, 2]
indices = [0, 2, 4, 6, 9, 12, 15, 18]
(clauses = [12>=1 (5), -13>=1 (10), 2-4>=1 (20), 1-2-3>=1 (50), -1-2-3>=1 (50), 124>=1 (15), -1-2-4>=2 (15)])

Soft Costs: [5, 10, 20, 15, 15]
Soft Values: [1, 1, 1, 1, 2]
Hard Values: [1, 1]
(Outer Soft Indices: [0, 2, 4, 12, 15])
(Outer Hard Indices: [6, 9])
Soft Literals: [1, 2, -1, 3, 2, -4, 1, 2, 4, -1, -2, -4]
Hard Literals: [1, -2, -3, -1, -2, -3]
Soft Indices: [0, 2, 4, 6, 9, 12]
Hard Indices: [0, 3, 6]

Raw Soft Clauses Array: [[1, -2, 0, 4, -5], [1, 0, 3, 4, -5], [0, 2, 0, 0, 0], [0, 0, -3, 4, -5]]
Soft Clauses by Var: [1, -2, 4, -5, 1, 3, 4, -5, 2, -3, 4, -5]
Soft Clause Indices by Var: [0, 4, 8, 9, 12]
Raw Hard Clauses Array: [[1, -2], [-1, -2], [-1, -2], [0, 0]]
Hard Clauses by Var: [1, -2, -1, -2, -1, -2]
Hard Clause Indices by Var: [0, 2, 4, 6, 6]

Initial Soln: [-1, 1, 1, -1]

Elapsed time: 95 ms