CapstoneFileReader - Parsed Input Results 
------------------------------------------
numVariables = 4
numClauses = 9
hardCost = 50
costs = [10, 5, 20, 50, 15, 13, 50, 12, 15]
literals = [-1, 3, 1, 2, 2, -4, -1, -2, -3, -1, -2, -4, -1, 2, -3, 1, -2, -3, 1, -2, 3, 1, 2, 4]
values = [1, 1, 1, 1, 2, 1, 1, 2, 1]
indices = [0, 2, 4, 6, 9, 12, 15, 18, 21, 24]
(clauses = [-13>=1 (10), 12>=1 (5), 2-4>=1 (20), -1-2-3>=1 (50), -1-2-4>=2 (15), -12-3>=1 (13), 1-2-3>=1 (50), 1-23>=2 (12), 124>=1 (15)])

Soft Costs: [10, 5, 20, 15, 13, 12, 15]
Soft Values: [1, 1, 1, 2, 1, 2, 1]
Hard Values: [1, 1]
(Outer Soft Indices: [0, 2, 4, 9, 12, 18, 21])
(Outer Hard Indices: [6, 15])
Soft Literals: [-1, 3, 1, 2, 2, -4, -1, -2, -4, -1, 2, -3, 1, -2, 3, 1, 2, 4]
Hard Literals: [-1, -2, -3, 1, -2, -3]
Soft Indices: [0, 2, 4, 6, 9, 12, 15, 18]
Hard Indices: [0, 3, 6]

Raw Soft Clauses Array: [[-1, 2, 0, -4, -5, 6, 7], [0, 2, 3, -4, 5, -6, 7], [1, 0, 0, 0, -5, 6, 0], [0, 0, -3, -4, 0, 0, 7]]
Soft Clauses by Var: [-1, 2, -4, -5, 6, 7, 2, 3, -4, 5, -6, 7, 1, -5, 6, -3, -4, 7]
Soft Clause Indices by Var: [0, 6, 12, 15, 18]
Raw Hard Clauses Array: [[-1, 2], [-1, -2], [-1, -2], [0, 0]]
Hard Clauses by Var: [-1, 2, -1, -2, -1, -2]
Hard Clause Indices by Var: [0, 2, 4, 6, 6]

First Initial Soln: null
First Soft Cost: 48
Unsatisfied Hard Clauses: [0]
Unsatisfied Floats: [1]
Variables in unsatisfied hard clauses: null
Cost of flipping each variable: null
Initial Soln: [1, -1, 1, 1]
Soft Cost: 48

Elapsed time: 29 ms