CapstoneFileReader - Parsed Input Results 
------------------------------------------
numVariables = 5
numClauses = 6
hardCost = 100
costs = [99, 12, 1, 3, 3, 100]
literals = [4, 5, 1, 2, 3, -2, -3, -4, 1, 2, 3, 4, -1, -2, -3, -4, -1, -2, -3, -4, -5]
values = [1, 1, 3, 1, 3, 4]
indices = [0, 2, 5, 8, 12, 16, 20]
(clauses = [45>=1 (99), 123>=1 (12), -2-3-4>=3 (1), 1234>=1 (3), -1-2-3-4>=3 (3), -1-2-3-4-5>=4 (100)])

Soft Costs: [99, 12, 1, 3, 3]
Soft Values: [1, 1, 3, 1, 3]
Hard Values: [4]
(Outer Soft Indices: [0, 2, 5, 8, 12])
(Outer Hard Indices: [16])
Soft Literals: [4, 5, 1, 2, 3, -2, -3, -4, 1, 2, 3, 4, -1, -2, -3, -4]
Hard Literals: [-1, -2, -3, -4]
Soft Indices: [0, 2, 5, 8, 12, 16]
Hard Indices: [0, 4]

Raw Soft Clauses Array: [[0, 2, 0, 4, -5], [0, 2, -3, 4, -5], [0, 2, -3, 4, -5], [1, 0, -3, 4, -5], [1, 0, 0, 0, 0]]
Soft Clauses by Var: [2, 4, -5, 2, -3, 4, -5, 2, -3, 4, -5, 1, -3, 4, -5, 1]
Soft Clause Indices by Var: [0, 3, 7, 11, 15, 16]
Raw Hard Clauses Array: [[-1], [-1], [-1], [-1], [0]]
Hard Clauses by Var: [-1, -1, -1, -1]
Hard Clause Indices by Var: [0, 1, 2, 3, 4, 4]

Initial Soln: null

Elapsed time: 59 ms